<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Mühendislik Fakültesi</title>
    <!--- buraya fontları bul ve yapıştır-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
      @font-face{
        font-family: 'Lobster', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif;
      }
      h1{
        font-family: 'Lobster', cursive;
      
      }
      .counter-up{
        background: gray;
        min-height: 50vh;
        display: flex;
        align-items: center;
        padding: 0 50px;
      }
      .counter-up .content{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
      }
      .content .box{
        width: calc(29% - 30px);
        border: 1px dashed #fff;
        border-radius: 10px;
        padding: 10px;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
        flex-direction: column;
      }
      .content .box .text{
        color: #fff;
        font-family: 400;
      }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:dimgrey;">
  <div class="container-fluid">
    <a class="navbar-brand" href="notmatik"><p><h1>NOTMATİK</h1></p></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./akademisyen">AKADEMİSYEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./iletisim">İLETİŞİM</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="*" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            FAKÜLTELER
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./dis">DİŞ HEKİMLİĞİ FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./eczacılık">ECZACILIK FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./egitim">EĞİTİM FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./fen">FEN EDEBİYAT FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./guzelsanat">GÜZEL SANATLAR FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./ibf">İKTİSADİ VE İDARİ BİLİMLER FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./ilahiyat">İLAHİYAT FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./muhendislik">MÜHENDİSLİK FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./doga">MÜHENDİSLİK VE DOĞA BİLİMLERİ FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./saglık">SAĞLIK BİLİMERİ FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./uygulamalı">SİVEREK UYGULAMALI BİLİMLER FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./tıp">TIP FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./veteriner">VETERİNER FAKÜLTESİ</a></li>
            <li><a class="dropdown-item" href="./ziraat">ZİRAAT FAKÜLTESİ</a></li>
          </ul>
          <li class="nav-item">
          <a class="nav-link" href="./notlar">NOTLAR</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">HAKKIMIZDA</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-7 col-md-6 col-lg-8" style="background-color:white;">
      <ul>
      <li><a href="./dis">DİŞ HEKİMLİĞİ FAKÜLTESİ</a></li>
      <li><a href="./eczacılık">ECZACILIK FAKÜLTESİ</a></li>
      <li><a href="./fen">FEN EDEBİYAT FAKÜLTESİ</a></li>
      <li><a href="./guzelsanat">GÜZEL SANATLAR FAKÜLTESİ</a></li>
      <li><a href="./ibf">İKTİSADİ VE İDARİ BİLİMLER FAKÜLTESİ</a></li>
      <li><a href="./ilahiyat">İLAHİYAT FAKÜLTESİ</a></li>
      <li><a href="./muhendislik">MÜHENDİSLİK FAKÜLTESİ</a></li>
      <li><a href="#">MÜHENDİSLİK VE DOĞA BİLİMLERİ FAKÜLTESİ</a></li>
      <li><a href="#">SAĞLIK BİLİMLERİ FAKÜLTESİ</a></li>
      <li><a href="#">SİVEREK UYGULAMALI BİLİMLER FAKÜLTESİ FAKÜLTESİ</a></li>
      <li><a href="#">TIP FAKÜLTESİ</a></li>
      <li><a href="#">VETERİNER FAKÜLTESİ</a></li>
      <li><a href="#">ZİRAAT FAKÜLTESİ</a></li>
      </ul>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>